<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Layout</title>
	<link href="work02.css" rel="stylesheet">

</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <section>
      <h2 class="ha"> Chicken</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sagittis velit torquent 
          class ornare lobortis litora a duis lectus congue porttitor cubilia turpis 
          inceptos lacinia ex suspendisse maximus tortor enim consequat feugiat pharetra 
          penatibus curae tristique ligula eleifend at auctor tempus</p>
    </section>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <section>
      <h2 class="hb">Beef</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sagittis velit torquent 
          class ornare lobortis litora a duis lectus congue porttitor cubilia turpis 
          inceptos lacinia ex suspendisse maximus tortor enim consequat feugiat pharetra 
          penatibus curae tristique ligula eleifend at auctor tempus</p>
    </section>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12"><section>
    <h2 class="hc">Sushi</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sagittis velit torquent 
        class ornare lobortis litora a duis lectus congue porttitor cubilia turpis 
        inceptos lacinia ex suspendisse maximus tortor enim consequat feugiat pharetra 
        penatibus curae tristique ligula eleifend at auctor tempus</p>
  </section></div>
  </section></div>
</div>
</body>
</html>
